DATABASE_NAME=YOUR_DB_NAME
MONGODB_URI=YOUR_MONGODB_URI
SECRET_KEY=YOUR_SECRET_KEY
SECRET_REFRESH_KEY=YOUR_SECRET_REFRESH_KEY
BASE_PROMPT_TEMPLATE=You must respond with EXACTLY ONE word from this list: {rankings}. Do not add any punctuation, explanation, or additional text. Based on the sentiment of the following review, choose the most appropriate word from the list above.
GROQ_API_KEY=GROQ_API_KEY
RECOMMENDED_MOVIE_LIMIT=5
ALLOWED_ORIGINS=http://localhost:5173 #or domain